<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimin-scale=1.0 maximum-scale=1.0">
		<!--Información del sitio-->
		<title>Kalika - Diseño e impresión</title> <!--Nombre de la página-->
		<meta name="author" content="Karla Juárez">
		<meta name="keywords" content="diseño gráfico, impresión, serigrafía, identidad corporativa">
		<meta name="description" content="Diseño gráfico, identidad corporativa, ilustracion. Impresión, serigrafía, grabado, bordado. ">
	<!--Vinculos css-->
		<link rel="stylesheet" href="css/reset.css">	
		<link rel="stylesheet" href="css/estilos.css"> 
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	
<body>
	<!--cabecera-->	
		<header class="header">
			<div class="logo">
			<a href="index.html">
				<img class="img_logo"	src="img/kalika.png" alt="Kalika" title="Kalika - Diseño e impresión"></img>
			</a>
			</div>	
	<!-- Menu de navegacion-->		
			<nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="sobrenosotros.html">Sobre nosotros</a></li>
					<li><a href="#">Diseñadoras</a>
						<ul>
							<li><a href="lizeth.html">Lizeth</a></li>
							<li><a href="alicia.html">Alicia</a></li>
							<li><a href="estefania.html">Estefanía</a></li>
							</ul></li>
					<li><a href="#">Diseño</a>
						<ul>
							<li><a href="identidad.html">Branding</a></li>
							<li><a href="ilustracion.html">Ilustración</a></li>
							<li><a href="socialmedia.html">Social media</a></li>
							<li><a href="fotografia.html">Fotografía</a></li>
							</ul></li>
					<li><a href="#">Impresión</a>
						<ul>
							<li><a href="serigrafia.html">Serigrafía</a></li>
							<li><a href="transfervinil.html">Transfer/Vinil</a></li>
							<li><a href="bordado.html">Bordado</a></li>
							<li><a href="grabado.html">Grabado</a></li>
							<li><a href="impresiondigital.html">Digital</a></li>
							</ul></li>
						<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header> 
		
		<section class="fixed_padding">
			<div class="wrapper">
				<div class="slider">
					<ul>
						<li><img src="img/painting-2801050.jpg" alt=""/></li>
						<li><img src="img/social-media-763731.jpg" alt=""></li>
						<li><img src="img/technology-3353701.jpg" alt=""></li>
						<li><img src="img/typography-1069409.jpg" alt=""></li>
					</ul>
				</div>
			</div>
		</section>

		<section class="b_about">
			<div class="s_global">
			<div class="s_text">
				<h1>Bordado</h1>
				<br>
				<br>
				<p>
					El grabado es una técnica de impresión, en la cual el artista utiliza una matriz rígida (en este caso madera o linóleo) en el cual haremos el diseño para posteriormente plasmarlo en tela o papel, se pueden hacer varias réplicas exactas con los acabados que el cliente desee.
				</p>
				<br>
				<p>
					A tráves de esta técnica se pueden hacer interesantes productos de diseño, unicos e interesantes.
				</p>
				<br>
				<p>
					Ademas ofrecemos talleres de grabado en linoleo y madera todos los sábados a las 10 de la mañana en nuestro estudio.
				</p>
				<br>
				<p>
					Nota: El grabado no deberá ser mayor a 40 x 40 cm y se cobrará de acuerdo al detalle del diseño, así como el material.			
				</p>
				<br>
			</div>
			</div>
			<div class="s_global">
			<div class="s_img">
				<img src="img/typography-1069409.jpg" alt="">
			</div>
			</div>
		</section>	


		
		<footer class="footer">
			<div class="socialmedia">
				<p>
				<ul>
					<li><a href="http://www.facebook.com/kalikadiseño" target="_blank"><img alt="Facebook" src="img/facebook.png" title="Facebook"/></a></li>

					<li><a href="http://www.twitter/kalikadiseño" target="_blank"><img alt="Twitter" src="img/twitter.png" title="Twitter"/></a></li>
					
					<li><a href="http://www.instagram.com/kalikadiseño" target="_blank"><img alt="Instagram" src="img/instagram.png" title="Instagram"/></a></li>
					</ul>
					</p>
			</div>
			<div>
				<p>Todos los derechos reservados. </p>
				<p>	Kalika - Diseño e impresión 2018.</p>
			</div>
		</footer>
		
		
</body>
</html>
